GeeksforGeeks : https://practice.geeksforgeeks.org/problems/find-duplicates-in-an-array/1?page=1&company[]=Amazon&category[]=Arrays&sortBy=submissions
Code : 
class Solution{ 
     public:
    vector<int> duplicates(int arr[], int n) {
       vector<int>freq(n+1,0);
        vector<int>ans;
        for(int i=0;i<n;i++) {
            freq[arr[i]]++;
            if(freq[arr[i]]==2) ans.push_back(arr[i]);
        }
        sort(ans.begin(),ans.end());
        if(ans.size() == 0) ans.push_back(-1);
        return ans;
    }
};

Leetcode : https://leetcode.com/problems/find-all-duplicates-in-an-array/description/
Code : 
class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int>freq(nums.size()+1,0);
        vector<int>ans;
        for(auto x : nums) {
            freq[x]++;
            if(freq[x]>1) ans.push_back(x);
        }
        return ans;
    }
};
      
