GeeksforGeeks : https://practice.geeksforgeeks.org/problems/minimum-number-of-jumps-1587115620/1?page=1&company[]=Amazon&category[]=Arrays&sortBy=submissions
Code : 
class Solution{
  public:
    int minJumps(int arr[], int n){
        int i=0,ans=0;
        int value = arr[i];
        if(arr[0]==0) return -1;
        while(i<n-1)
        {
            int index,mx=INT_MIN,r;
            ans++;
            if(value+i>=n-1) break;
            for(int j=1;j<=value && j+i<n;j++)
            {
                if(j+arr[j+i]>=mx)
                {
                    mx=j+arr[j+i];
                    index=j+i;
                    r=arr[j+i];
                }
            }
            if(mx <= 0) return -1;
            i = index;
            value = r;
            
        }
        return ans;
    }
};


Leetcode : https://leetcode.com/problems/jump-game-ii/description/
Code : 
class Solution {
public:
    int jump(vector<int>& nums) {
        int i=0,ans=0;
        int value = nums[i];
        while(i<nums.size()-1)
        {
            int index,mx=INT_MIN,r;
            ans++;
            if(value+i>=nums.size()-1) break;
            for(int j=1;j<=value && j+i<nums.size();j++)
            {
                if(j+nums[j+i]>=mx)
                {
                    mx=j+nums[j+i];
                    index=j+i;
                    r=nums[j+i];
                }
            }
            i = index;
            value = r;
            
        }
        return ans;
        
    }
};

