Leedcode : https://leetcode.com/problems/move-zeroes/description/
Code : 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                swap(nums[index],nums[i]);
                index++;
            }
        }
        
    }
};

GeeksforGeeks : https://practice.geeksforgeeks.org/problems/move-all-zeroes-to-end-of-array0751/1?page=3&company[]=Amazon&category[]=Arrays&sortBy=submissions
Code : 
class Solution{
public:
	void pushZerosToEnd(int arr[], int n) {
	     int index=0;
	     for(int i=0;i<n;i++){
	         if(arr[i]!=0){
	             swap(arr[index],arr[i]);
	             index++;
	         }
	     }
	}
  };
