class Solution
{
public:
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        vector<int>v;
        long long int sum=0;
        int i,j=0;
        for(i=0;i<n;i++)
        {
            sum+=arr[i];
            while(sum>s && j<i) sum-=arr[j],j++;
            if(sum==s)
            {
                v.push_back(j+1);
                v.push_back(i+1);
                break;
            }
        }
        if(v.size()==0) v.push_back(-1);
        return v;
        
    }

}

Problem Link : https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1?page=1&category[]=Arrays&sortBy=submissions
