Geekesforgeeks : https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1?page=1&category[]=Arrays&sortBy=submissions
Solution : 
class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        int count=0;
        map<int,int>mp;
        for(int i=0;i<n;i++) 
        {
            if(mp.find(k-arr[i])!=mp.end()) count+=mp[k-arr[i]];
            mp[arr[i]]++;
        }
        return count;
    }
  };
  
 Leetcode : https://leetcode.com/problems/max-number-of-k-sum-pairs/description/
 Solution :
 class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        
        int count = 0;
        sort(nums.begin(),nums.end());
        int left=0,right=nums.size()-1;
        while(left<right)
        {
            if(nums[left]+nums[right]==k)
            {
                left++;
                right--;
                count++;
            }
            else if(nums[left]+nums[right]>k) right--;
            else left++;

        }
        return count;
        
    }
};
