class Solution {
public:
    long long maxSubarraySum(int arr[], int n){
        
        long long ans = INT_MIN, sum=0;
        
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            ans=max(sum,ans);
            if(sum<0) sum=0;
            
        }
        
        return ans;
    }
};

Link 1 : https://practice.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1?page=1&category[]=Arrays&sortBy=submissions
Link 2 : https://leetcode.com/problems/maximum-subarray/description/
